<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScene" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-k7-PZu">
                                <rect key="frame" x="135" y="623" width="104" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="kni-Hu-mgl"/>
                                    <constraint firstAttribute="height" constant="36" id="rkA-IX-5e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.21176470588235294" green="0.066666666666666666" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tsN-cv-daf" kind="show" id="dvc-n5-agW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-km-uTm">
                                <rect key="frame" x="10" y="424" width="355" height="38"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qVM-2Y-Csz"/>
                                    <constraint firstAttribute="width" constant="355" id="xW4-35-n1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBC-mZ-Gn7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-8B-9Hu" customClass="CustomTextField">
                                <rect key="frame" x="10" y="315" width="355" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="R6p-DQ-jgP"/>
                                    <constraint firstAttribute="height" constant="38" id="Ygb-c1-UYW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-X4-ZgD" customClass="CustomTextField">
                                <rect key="frame" x="10" y="367" width="355" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Qw5-r0-ydT"/>
                                    <constraint firstAttribute="height" constant="38" id="qfd-eY-hp8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-WW-Ohq">
                                <rect key="frame" x="100" y="40" width="174" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="NWh-GM-GmV"/>
                                    <constraint firstAttribute="width" constant="174" id="akC-BE-i3Z"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-p8-Kx3">
                                <rect key="frame" x="177" y="470" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqw-WW-Ohq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4PU-Le-OLD"/>
                            <constraint firstItem="TAT-8B-9Hu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4eo-I5-UDl"/>
                            <constraint firstItem="PfD-p8-Kx3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53s-g2-cFE"/>
                            <constraint firstItem="RGy-km-uTm" firstAttribute="top" secondItem="N5y-X4-ZgD" secondAttribute="bottom" constant="19" id="5cV-hw-0IX"/>
                            <constraint firstItem="Nqw-WW-Ohq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Blx-u0-ltn"/>
                            <constraint firstItem="Jzj-k7-PZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAb-q7-huZ"/>
                            <constraint firstItem="PfD-p8-Kx3" firstAttribute="top" secondItem="RGy-km-uTm" secondAttribute="bottom" constant="8" id="UqW-zY-xbL"/>
                            <constraint firstItem="RGy-km-uTm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxQ-KX-ztr"/>
                            <constraint firstItem="TAT-8B-9Hu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJC-ex-l8L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jzj-k7-PZu" secondAttribute="bottom" constant="8" id="lF0-u8-vCh"/>
                            <constraint firstItem="N5y-X4-ZgD" firstAttribute="top" secondItem="TAT-8B-9Hu" secondAttribute="bottom" constant="14" id="n2s-De-LwT"/>
                            <constraint firstItem="N5y-X4-ZgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opV-ac-jUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cb-yj-hvZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="indicator" destination="PfD-p8-Kx3" id="4Ar-tS-yCz"/>
                        <outlet property="passwordField" destination="N5y-X4-ZgD" id="RmL-xV-Fwc"/>
                        <outlet property="usernameField" destination="TAT-8B-9Hu" id="hTB-fg-Tq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.5" y="267.5"/>
        </scene>
        <!--Place Directions View Controller-->
        <scene sceneID="MOq-FL-Q8f">
            <objects>
                <viewController id="xcQ-vI-8Fb" customClass="PlaceDirectionsViewController" customModule="DogHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdf-c8-tJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="5GD-Ih-h8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIf-ex-SN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-NC-AEc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="PbO-NC-AEc" id="Anl-xa-x3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSC-NC-Z6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5" y="1881.5"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="jKe-4K-HEn">
            <objects>
                <viewController storyboardIdentifier="detailsScene" id="MlN-C3-yFd" customClass="PlaceDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggz-2a-2du"/>
                        <viewControllerLayoutGuide type="bottom" id="dbE-7U-54H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx4-w5-NRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-jB-oiB">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-57-drO">
                                        <rect key="frame" x="0.0" y="-162" width="376" height="829"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-ux-XKM">
                                                <rect key="frame" x="0.0" y="60" width="375" height="244"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-Er-vV4">
                                                <rect key="frame" x="8" y="416" width="100" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-ty-Km9">
                                                <rect key="frame" x="8" y="312" width="224" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-eL-HbS">
                                                <rect key="frame" x="8" y="370" width="100" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-gh-y0U">
                                                <rect key="frame" x="16" y="452" width="345" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbv-1s-UUg">
                                                <rect key="frame" x="109" y="370" width="232" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyHeart" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-gT-XW7">
                                                <rect key="frame" x="328" y="314" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-RF-nsa">
                                                <rect key="frame" x="8" y="571" width="355" height="38"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Get Directions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getLocation:" destination="MlN-C3-yFd" eventType="touchUpInside" id="big-3v-Wxj"/>
                                                    <action selector="register:" destination="tsN-cv-daf" eventType="touchUpInside" id="pZE-fw-lGF"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-S8-KgT">
                                                <rect key="frame" x="8" y="627" width="353" height="194"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Nbv-1s-UUg" id="apv-SV-3GJ"/>
                        <outlet property="descriptionTextView" destination="0F6-gh-y0U" id="qrx-Ca-Vfy"/>
                        <outlet property="heartImageView" destination="7Gv-gT-XW7" id="dQZ-lD-zTo"/>
                        <outlet property="imageView" destination="yIJ-ux-XKM" id="0CU-II-Y14"/>
                        <outlet property="mapView" destination="Bb6-S8-KgT" id="AhU-ZG-Ul6"/>
                        <outlet property="nameLabel" destination="9hI-ty-Km9" id="5ru-Ms-3Rd"/>
                        <outlet property="scrollView" destination="IYc-jB-oiB" id="V2Y-Sn-fsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXB-e8-LEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.5" y="1061.5"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="Yj5-Dt-9H7">
            <objects>
                <tableViewController storyboardIdentifier="allPlacesScene" id="Axc-Bn-RN2" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qvj-JF-Qz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TOp-Hf-gaY">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BbH-53-cb1">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbH-53-cb1" id="BIH-no-4Zb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Axc-Bn-RN2" id="86F-oe-dsS"/>
                            <outlet property="delegate" destination="Axc-Bn-RN2" id="CeU-PL-d6l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0I9-k2-B6N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="TOp-Hf-gaY" id="54A-sD-1Ij"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ya-1H-7ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.5" y="1701.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V3P-t6-ne8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="EJd-J8-xv1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="84u-Fe-EaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l4X-Oo-ep0" kind="relationship" relationship="viewControllers" id="Bxv-af-8LG"/>
                        <segue destination="0w1-wz-fwO" kind="relationship" relationship="viewControllers" id="Rld-2Q-SCd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzc-AL-UKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.5" y="1050.5"/>
        </scene>
        <!--Favorite Places Table View Controller-->
        <scene sceneID="1a9-bp-7C0">
            <objects>
                <tableViewController id="JDb-s2-bqN" customClass="FavoritePlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X6Z-Vc-T9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eJ2-5D-9ft">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ2-5D-9ft" id="Evg-yd-hrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDb-s2-bqN" id="uvN-L2-0dS"/>
                            <outlet property="delegate" destination="JDb-s2-bqN" id="lOV-Vj-rW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JvO-Y3-m1J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzX-UG-zTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5" y="830.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="Vht-Nj-y7V">
            <objects>
                <viewController storyboardIdentifier="addPlaceScene" id="JYg-MH-H46" customClass="AddPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rg-XC-bTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aHT-tE-EXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTc-Kr-cgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-bU-7bI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-sC-L0P">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="749"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-wq-MBt">
                                                <rect key="frame" x="17" y="465" width="339" height="203"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-Ro-JMX">
                                                <rect key="frame" x="17" y="705" width="339" height="36"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="JYg-MH-H46" eventType="touchUpInside" id="Cdn-v6-YtE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-Hm-jsq">
                                                <rect key="frame" x="17" y="436" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-hW-YUc">
                                                <rect key="frame" x="231" y="382" width="130" height="30"/>
                                                <state key="normal" title="Take Photo">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhoto:" destination="JYg-MH-H46" eventType="touchUpInside" id="PmK-o6-iLz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4II-bX-dip">
                                                <rect key="frame" x="8" y="382" width="130" height="30"/>
                                                <state key="normal" title="Select Photo">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectPhoto:" destination="JYg-MH-H46" eventType="touchUpInside" id="kKq-f8-oWb"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-wd-Stb">
                                                <rect key="frame" x="157" y="374" width="55" height="45"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aza-DJ-FuK">
                                                <rect key="frame" x="8" y="295" width="359" height="60"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-TF-Nft">
                                                <rect key="frame" x="17" y="266" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-i9-Oqc">
                                                <rect key="frame" x="17" y="106" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-n8-nCd">
                                                <rect key="frame" x="8" y="135" width="359" height="113"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aux-6F-S6X">
                                                <rect key="frame" x="8" y="60" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31n-XH-JHK">
                                                <rect key="frame" x="17" y="31" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vh8-Ro-JMX" secondAttribute="bottom" constant="8" id="Bov-2N-IEb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="J9a-bi-tP3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryPicker" destination="fT0-n8-nCd" id="qfX-J5-qhZ"/>
                        <outlet property="descriptionTextView" destination="aza-DJ-FuK" id="w0j-xX-zAh"/>
                        <outlet property="imageView" destination="6xI-wd-Stb" id="1mf-qz-5oP"/>
                        <outlet property="mapView" destination="WXY-wq-MBt" id="Ei4-cP-Oi0"/>
                        <outlet property="nameTextField" destination="aux-6F-S6X" id="sag-ho-qtX"/>
                        <outlet property="scrollView" destination="BGA-bU-7bI" id="o38-Ro-VpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lQ-D5-nqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.5" y="1881.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Xoe-NC-hoO">
            <objects>
                <viewController id="tsN-cv-daf" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cw5-iS-9vw"/>
                        <viewControllerLayoutGuide type="bottom" id="jTy-SF-VgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="138-6Z-MjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-28-hCe" customClass="CustomTextField">
                                <rect key="frame" x="10" y="358" width="355" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-YE-hLg" customClass="CustomTextField">
                                <rect key="frame" x="10" y="410" width="355" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-fZ-bVv" customClass="CustomTextField">
                                <rect key="frame" x="10" y="461" width="355" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtA-Bk-AN9">
                                <rect key="frame" x="10" y="521" width="355" height="38"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="tsN-cv-daf" eventType="touchUpInside" id="gsu-P7-4L8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="83E-pI-dvB">
                                <rect key="frame" x="177" y="599" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erb-uv-xFo">
                                <rect key="frame" x="135" y="637" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vtb-nZ-7fF"/>
                                    <constraint firstAttribute="width" constant="104" id="hWX-EV-bNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.21176470589999999" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dsc-w6-VQz" kind="unwind" unwindAction="unwind:" id="IXx-wX-Pf5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-XW-OCi" customClass="CustomTextField">
                                <rect key="frame" x="10" y="307" width="355" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aPW-Ef-9m2"/>
                                    <constraint firstAttribute="width" constant="355" id="hY3-WT-Q9G"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-j1-pa4">
                                <rect key="frame" x="100" y="104" width="174" height="147"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="r2S-YE-hLg" id="bLc-Ql-NE4"/>
                        <outlet property="emailField" destination="8Jj-fZ-bVv" id="eBo-Lc-U51"/>
                        <outlet property="indicator" destination="83E-pI-dvB" id="NUs-pT-SLo"/>
                        <outlet property="passwordField" destination="tUz-28-hCe" id="8q9-UG-y1e"/>
                        <outlet property="usernameField" destination="4jN-XW-OCi" id="Wmd-z8-tCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHR-PC-tCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dsc-w6-VQz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2127.5" y="267.5"/>
        </scene>
        <!--All-->
        <scene sceneID="pBW-nT-nad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4X-Oo-ep0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="homeIcon" id="QDR-iY-hWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxq-Za-05A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axc-Bn-RN2" kind="relationship" relationship="rootViewController" id="JL5-Cx-MaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOs-mg-U7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.5" y="1701.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLo-rA-OyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0w1-wz-fwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="MLE-9N-0ar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYA-zE-Hwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDb-s2-bqN" kind="relationship" relationship="rootViewController" id="o8a-4b-c9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBQ-8t-Lxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.5" y="824.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart" width="2000" height="2000"/>
        <image name="homeIcon" width="35" height="35"/>
        <image name="logo" width="302" height="283"/>
    </resources>
</document>
